# suntech

./: .gitignore  README.md  build.sh  deploy-dev-onekey.sh  deploy-gray-onekey.sh  deploy-prod-onekey.sh  deploy-test-onekey.sh  docker-compose.yml  pom.xml
.init/sql/: v1.0.0-release.sql
module-api/: Dockerfile  pom.xml
module-api/src/main/java/com/suntech/feo/: ModuleApiApplication.java
module-api/src/main/java/com/suntech/feo/config/: SwaggerConfig.java
module-api/src/main/java/com/suntech/feo/controller/: OpenController.java
module-api/src/main/java/com/suntech/feo/controller/user/: UserController.java
module-api/src/main/java/com/suntech/feo/security/annotation/: NoRepeatSubmit.java
module-api/src/main/java/com/suntech/feo/security/aop/: NoRepeatSubmitAop.java
module-api/src/main/java/com/suntech/feo/vo/: LoginUserVO.java  PageConditionVO.java  RegisterUserVO.java
module-api/src/main/resources/: banner.txt  logback.xml
module-framework-cache/: pom.xml
module-framework-cache/src/main/java/com/suntech/feo/: ModuleFrameworkCacheApplication.java
module-framework-cache/src/main/java/com/suntech/feo/common/: RedisUtils.java  TransactionExecFailedException.java
module-framework-cache/src/main/java/com/suntech/feo/config/: CacheConfig.java
module-framework-config/: pom.xml
module-framework-config/src/main/java/com/suntech/feo/: P6SpyLogger.java  SystemConfig.java
module-framework-config/src/main/resources/: spy.properties
module-framework-config/src/main/resources/dev/: configs.properties  logback-suntech.xml
module-framework-config/src/main/resources/gray/: configs.properties
module-framework-config/src/main/resources/local/: configs.properties  logback-suntech.xml
module-framework-config/src/main/resources/prod/: configs.properties  logback-suntech.xml
module-framework-config/src/main/resources/test/: configs.properties  logback-suntech.xml
module-framework-core/: pom.xml
module-framework-core/src/main/java/com/suntech/feo/utils/: CellUtil.java  Constants.java  DateUtil.java  ExcelUtils.java  HttpClients.java  IpUtil.java  JSONUtils.java  MD5EncryptUtil.java  RedisConstants.java  StringUtil.java  VerifyCodeUtil.java
module-framework-security/: pom.xml
module-framework-security/src/main/java/com/suntech/feo/: ModuleSecurityConfig.java  SecurityConfig.java
module-framework-security/src/main/java/com/suntech/feo/annotation/: CurrentUser.java  CurrentUserMethodArgumentResolver.java  IpVerify.java  SkipToken.java  UserLoginToken.java
module-framework-security/src/main/java/com/suntech/feo/common/: LoginUserContext.java
module-framework-security/src/main/java/com/suntech/feo/config/: SecurityConfig.java  WebMvcConfig.java
module-framework-security/src/main/java/com/suntech/feo/entity/: SysUserInfo.java
module-framework-security/src/main/java/com/suntech/feo/interceptor/: AuthenticationInterceptor.java  IpAddressInterceptor.java
module-framework-security/src/main/java/com/suntech/feo/ip/: ActuatorFilter.java  InterceptorConfig.java  IpVerifyConfig.java  LoadIpWhiteRegexTask.java
module-framework-security/src/main/java/com/suntech/feo/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  MyAccessDeniedHandler.java  RestAuthenticationAccessDeniedHandler.java
module-framework-security/src/main/java/com/suntech/feo/service/: JwtUtils.java  TokenService.java
module-suntech-dto/: pom.xml
module-suntech-dto/src/main/java/com/suntech/feo/: ModuleDTOApplication.java
module-suntech-dto/src/main/java/com/suntech/feo/config/response/: BaseResponse.java  Result.java  ResultCode.java
module-suntech-dto/src/main/java/com/suntech/feo/config/validator/: IsMobileValidator.java
module-suntech-dto/src/main/java/com/suntech/feo/config/validator/annotation/: IsMobile.java
module-suntech-dto/src/main/java/com/suntech/feo/dtos/: LoginUserDTO.java  SysRoleDTO.java  SysUserDTO.java
module-suntech-dto/src/main/java/com/suntech/feo/enums/: GenderEnum.java
module-suntech-dto/src/main/java/com/suntech/feo/exception/: GlobalException.java
module-suntech-fn/: pom.xml
module-suntech-fn/src/main/java/com/suntech/feo/: ModuleSuntechFnApplication.java
module-suntech-fn/src/main/java/com/suntech/feo/entity/: BaseEntity.java  SysUserEntity.java
module-suntech-fn/src/main/java/com/suntech/feo/entity/menu/: SysMenuEntity.java
module-suntech-fn/src/main/java/com/suntech/feo/entity/user/: SysRoleEntity.java  SysUserEntity.java
module-suntech-fn/src/main/java/com/suntech/feo/repository/: SysUserRepository.java
module-suntech-fn/src/main/java/com/suntech/feo/repository/user/: SysRoleRepository.java  SysUserRepository.java
module-suntech-fn/src/main/java/com/suntech/feo/service/: SysUserService.java
module-suntech-fn/src/main/java/com/suntech/feo/service/impl/: CustomUserDetailsService.java  SysUserServiceImpl.java
module-suntech-task/: pom.xml
module-suntech-task/src/main/java/com/suntech/feo/: TaskApplication.java
module-suntech-task/src/main/java/com/suntech/feo/jobs/: PrintlnJob.java
