
spring.profiles.active=dev

server.port=8080
server.tomcat.uri-encoding=utf-8

swagger.enable=true
# \u65F6\u95F4\u7EDF\u4E00\u8FD4\u56DE\u65F6\u95F4\u6233
spring.jackson.serialization.write-dates-as-timestamps=true

# JWT 21600000
jwt.header=Authorization
jwt.tokenTypeHeader=token-type
jwt.secret=mySecret
jwt.expiration=21600000
jwt.tokenHead=bearer
#jwt.route.authentication.path=auth/login
#jwt.route.authentication.refresh=auth/refresh

# dev  C\u7AEF\u6570\u636E\u5E93
spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/suntech?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jackson.serialization.indent_output=true


# Redis\u8FDE\u63A5\u4FE1\u606F
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#spring.redis.timeout=100000
spring.redis.jedis.pool.max-active=8


