<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.suntech.feo</groupId>
    <artifactId>module-suntech-task</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>module-suntech-task</name>
    <description>定时任务</description>
    <packaging>jar</packaging>


    <parent>
        <artifactId>sun-tech</artifactId>
        <groupId>com.suntech.feo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.suntech.feo</groupId>
            <artifactId>module-framework-core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.suntech.feo</groupId>
            <artifactId>module-suntech-fn</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>